COPY    = %w[ manifest.json _locales options.html options.js ]

task :default => :rebuild

directory "target"

task :rebuild => [:clean, :target, :copy]

task :copy => :target do |t|
  FileUtils.cp_r(COPY, 'target')
end

task :clean do
  FileUtils.rm_rf "target"
end
